Library Rules & Regulations
The library is open from 09:00 am to 08:00 pm on all college working days
The library on holidays 10:00 am to 13:00 pm
Persons desirous of using the library shall scan his/her ID card when check-in and check-out
Strict and absolute silence shall be observed in the Library
Cell Phone to be switched off inside the Library
Bags, Handbags, Raincoat, Jerkin and Casual wears are strictly prohibited inside the library
Users are requested to keep their belongings at the entrance of the Library
Books will be issued to the members only on producing the Identity card. Identity Cards are not transferable. Books will not be issued on the others Identity Card
If any book is lost or damaged beyond repair, the person responsible shall replace it with a new copy or pay double of the cost of the recent price and handling charges or as may be decided by the librarian
Any kind of marking, underlining, clipping of books is absolutely forbidden. Readers shall be held responsible for any damage done to the book belonging to the Library and shall be required to replace such book or pay the value thereof
Under special circumstances, the Librarian may refuse the issue of books or recall the books already issued from any user without assigning any reason thereof
More than one renewal will not be allowed of books
Reminders will be sent to individuals by E-mail
The borrower will be responsible for any loss or non-return of any books issued against  his / her account
Reference books, Magazines, Journals should not be taken out
New arrivals list will be displayed on Library OPAC
The Library may accept donation of manuscripts, books, periodicals etc. from the donors. Such donations once accepted will become the absolute property of the College
The books should be returned in on or before the due date. Else fine will be incurred for each day of delay. At present the overdue charge is one rupee per day
Note: The above rules are intended to regulate the use of library resources and will be reviewed
Any changes in the rules or instructions or information to users will be notified on the Library Notice Board as and when required